{
  "profiles": {
    "KoaR.AlterLevels": {
      "commandName": "Project",
      "commandLineArgs": "\"C:\\Program Files (x86)\\Steam\\userdata\\107335713\\102500\\remote\\9190114save84.sav\" 128"
    }
  }
}